{
  "name": "@eldoghry/ticketing-common",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "del .\\build\\*",
    "build": "npm run clean && tsc"
  },
  "author": "Mohamed Magdy",
  "license": "ISC",
  "description": "Comman package used on ticketing-app.dev project",
  "devDependencies": {
    "del-cli": "^5.1.0",
    "typescript": "^5.5.3"
  }
}
